---
layout: project
index: 2
title: La Spiaggia
meta: Website for Etobicoke-based salon. Completed in February 2015.
category: project
type: Web Development
dates: January - February 2015
tools: HTML5, CSS3, JavaScript
authors: Stefano Onorati
purpose: Work
links_available: 2
top-icon: fa-sun-o
---

<em>La Spiaggia</em> is a salon located in Etobicoke. It provides tanning and hair services to clients and customers.
<br /><br />
The website was built from scratch, so a custom backbone for functionality was developed. The primary takeaway from this project was learning how to stylize HTML pages for mobile devices and how to make HTML pages responsive. These were very important skills for later web development and design projects.